export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const AGREGAR_PRODUCTO_OK = 'AGREGAR_PRODUCTO_OK';
export const AGREGAR_PRODUCTO_ERROR = 'AGREGAR_PRODUCTO_ERROR';

export const COMENZAR_DESCARGA_PRODUCTOS = 'COMENZAR_DESCARGA_PRODUCTOS';
export const DESCARGA_PRODUCTOS_OK = 'DESCARGA_PRODUCTOS_OK';
export const DESCARGA_PRODUCTOS_ERROR = 'DESCARGA_PRODUCTOS_ERROR';

export const INICIAR_ELIMINACION = 'INICIAR_ELIMINACION';
export const INICIAR_ELIMINACION_OK = 'INICIAR_ELIMINACION_OK';
export const INICIAR_ELIMINACION_ERROR = 'INICIAR_ELIMINACION_ERROR';

export const OBTENER_PRODUCTO_UPDATE = 'OBTENER_PRODUCTO_UPDATE';
export const INICIAR_UPDATE = 'INICIAR_UPDATE';
export const INICIAR_UPDATE_OK = 'INICIAR_UPDATE_OK';
export const INICIAR_UPDATE_ERROR = 'INICIAR_UPDATE_ERROR';